{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "components.d.ts",
    "auto-imports.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
